{
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "cSpell.language": "en,vi",
  "files.associations": {
    "*.postcss": "css"
  },
  "css.validate": false,
  "scss.validate": false,
}
